<!DOCTYPE html>
<html lang="es-419" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=”robots” content=”noindex”>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>coso</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
      /* hauora-sans-latin-600-normal */
        @font-face {font-family: 'Hauora Sans';font-style: normal;font-display: swap;font-weight: 600;src: url(https://cdn.jsdelivr.net/fontsource/fonts/hauora-sans@latest/latin-600-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/hauora-sans@latest/latin-600-normal.woff) format('woff')}
	/* plus-jakarta-sans-latin-ext */
	@font-face {font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 400;src: url(https://fonts.gstatic.com/s/plusjakartasans/v2/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79Qx_VIKg.woff2) format('woff2');unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF}
	/* plus-jakarta-sans-latin */
	@font-face {font-family: 'Plus Jakarta Sans';font-style: normal;font-weight: 400;src: url(https://fonts.gstatic.com/s/plusjakartasans/v2/LDIbaomQNQcsA88c7O9yZ4KMCoOg4IA6-91aHEjcWuA_qU79TR_V.woff2) format('woff2');unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD}

        body {
            background-color: #92ebdf;
            padding: 20px;
        }
        .image-container {
            position: relative;
            width: 1024px;
            height: 1024px;
            margin: 0 auto;
            overflow: hidden;
            background-color: #ddd;
        }
        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
/*            background: linear-gradient(to top, rgb(0 0 0 / 75%) 64%, rgba(0, 0, 0, 0) 84%);*/
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
	    max-height: 27%;
        }
        .section-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section {
            font-weight: bold;
            font-size: 43px;
            text-align: center;
            padding: 0px 38px;
            color: #ffffff;
            /*text-shadow: 
                -1px -1px 0 #1A4F9B, 1px -1px 0 #1A4F9B, 
                -1px 1px 0 #1A4F9B, 1px 1px 0 #1A4F9B;*/
        }
        .line {
            width: 130px;
            height: 3px;
            background-color: #1A4F9B;
        }
        .title {
            font-size: 56px;
            font-weight: bold;
	    font-variant-ligatures: none;
            padding: 0 50px 80px 50px;
            text-align: justify;
            line-height: 1.2;
	    overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
            /*text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);*/
        }
        .editable {
            cursor: pointer;
        }
        #upload-btn {
            margin-bottom: 20px;
        }
        #highlight-btn {
            margin-bottom: 10px;
        }
        #image-warning {
            display: none;
            color: red;
            margin-top: 10px;
        }
        .input-container {
            margin-bottom: 20px;
        }
        .input-container textarea {
            resize: none;
            width: 100%;
            height: 100px;
        }
        #background-image {
            cursor: move;
            max-width: none;
            max-height: none;
            position: absolute;
            transform-origin: top left;
        }
        .zoom-container {
            margin: 20px 0;
            text-align: center;
        }
        .zoom-container input[type=range] {
            width: 100%;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }
        .controls .btn, .controls select, .controls textarea, .zoom-container input[type=range] {
            flex: 1 1 calc(50% - 20px);
            margin-bottom: 10px;
        }
        /*@media (max-width: 768px) {
            .title {
                font-size: 24px;
                padding: 0 10px;
            }
            .section {
                font-size: 24px;
            }
        }*/
        @media (max-width: 576px) {
            .controls .btn, .controls select, .controls textarea, .zoom-container input[type=range] {
                flex: 1 1 100%;
                margin-bottom: 10px;
            }
        }
        #seccion {
            position: absolute;
            width: 100%;
            opacity: 1;
	    pointer-events: none;
        }
    </style>
</head>
<body>
<div id="be3ebap" style="display: none;"></div><div class="container mt-5" style="min-width: 1024px;">
<div class="controls">
<input type="file" id="upload-btn" class="btn btn-secondary" accept="image/*">
<!--<select id="section-select" class="form-control">
<option value="ANIME" data-color="#1A4F9B">ANIME</option>
<option value="MANGA" data-color="#1A4F9B">MANGA</option>
<option value="PELÍCULA" data-color="#EF5A28">PELÍCULA</option>
<option value="SERIE" data-color="#EF5A28">SERIE</option>
<option value="ANIMACIÓN" data-color="#39B44A">ANIMACIÓN</option>
<option value="LIVETOON" data-color="#39B44A">LIVETOON</option>
<option value="JUEGO" data-color="#01A79D">JUEGO</option>
<option value="ESPECIAL" data-color="#FFF102" data-textshadow="#272726">ESPECIAL</option>
</select>-->
<textarea id="title-input" class="form-control" placeholder="Escriba el título aquí"></textarea>
<!--<button id="highlight-btn" class="btn btn-secondary">Resaltar Sección</button>-->
<select id="fuente-select" class="form-control">
<option value="'Hauora Sans', sans-serif" data-text="Hauora Sans">Hauora Sans</option>
<option value="'Plus Jakarta Sans', sans-serif" data-text="Plus Jakarta Sans">Plus Jakarta Sans</option>
</select>
<select id="seccion-select" class="form-control">
<option value="https://i.imgur.com/F3rItm4.png" data-color="#ffffff" data-text="Noticias Celeste">Noticias Celeste</option>
<option value="https://i.imgur.com/4guSzZs.png" data-color="#22223c" data-text="Noticias Blanco">Noticias Blanco</option>
<option value="https://i.imgur.com/oh8KksF.png" data-color="#ffffff" data-text="Noticias Azul Oscuro">Noticias Azul Oscuro</option>
</select>
</div>
<div class="zoom-container">
<input type="range" id="zoom-slider" min="0.1" max="3" step="0.01" value="1">
</div>
<button id="download-btn" class="btn btn-primary mb-3">Exportar como PNG</button>
<div id="image-warning" style="display: none;">La imagen debe tener al menos 1024px de ancho y alto.</div>
<div class="image-container" id="capture">
<img id="background-image" src="https://i.imgur.com/CPSumKt.png" alt="Image" style="width: auto; height: 100%; top: 0px; left: 0px;" data-scale="2.96" data-x="0" data-y="0">
<img id="seccion" src="https://i.imgur.com/F3rItm4.png" alt="Template">
<div class="overlay">
<!--<div class="section-container">
<div class="line" style="background-color: rgb(26, 79, 155);"></div>
<div class="section editable" id="section-text" contenteditable="true" style="text-shadow: rgb(26, 79, 155) -1px -1px 0px, rgb(26, 79, 155) 1px -1px 0px, rgb(26, 79, 155) -1px 1px 0px, rgb(26, 79, 155) 1px 1px 0px;">ANIME</div>
<div class="line" style="background-color: rgb(26, 79, 155);"></div>
</div>-->
<div class="title editable" id="title-text" contenteditable="true">blurb<br>blurb<br>blurb</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js" type="text/javascript"></script>
<script type="text/javascript">
        function getQueryParams() {
            const params = {};
            window.location.search.substring(1).split("&").forEach(function(pair) {
                const [key, value] = pair.split("=");
                params[key] = decodeURIComponent(value);
            });
            return params;
        }

        function setInitialValues() {
            const params = getQueryParams();
            //const section = params.section || "Test";
            const title = params.title || "blurb<br>blurb<br>blurb";
            
            //$("#section-select").val(section);
            //$("#section-text").text(section);
            $("#title-input").val(title);
            $("#title-text").html(title);
            
            const selectedOption = $("#seccion-select").find("option:selected");
            const sectionColor = selectedOption.data("color");
		const selectedOption2 = $("#fuente-select").find("option:selected");
            const fuente = selectedOption2.val();
            $(".overlay").css("color", sectionColor);
		$(".overlay").css("font-family", fuente);
            updateHighlights(sectionColor);
        }

        function synchronizeText() {
            $("#title-input").val($("#title-text").html());
        }

        function updateHighlights(newColor) {
            $("#title-text span[style*='color']").each(function() {
                $(this).css("color", newColor);
            });
            synchronizeText();
        }

        function highlightSelection(textarea, color) {
            const start = textarea.selectionStart;
            const end = textarea.selectionEnd;
            const text = textarea.value;
            const highlightedText = text.slice(0, start) + '<span style="color:' + color + ';">' + text.slice(start, end) + '</span>' + text.slice(end);
            textarea.value = highlightedText;
            $("#title-text").html(highlightedText);
        }

        $(document).ready(function() {
            setInitialValues();

            $(".editable").on("input", function() {
                synchronizeText();
            });

            $("#title-input").on("input", function() {
                $("#title-text").html($(this).val());
            });

            $("#upload-btn").on("change", function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const img = new Image();
                        img.onload = function() {
                            /*if (img.width >= 900 && img.height >= 900) {*/
                                $("#background-image").attr("src", e.target.result);
                                $("#image-warning").hide();
                                $("#background-image").css({
                                    width: "auto",
                                    height: "100%",
                                    top: 0,
                                    left: 0,
                                    transform: "scale(1)"
                                });
                            /*} else {
                                $("#image-warning").show();
                            }*/
                        };
                        img.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });

            $("#section-select").on("change", function() {
                const selectedOption = $(this).find("option:selected");
                const sectionText = selectedOption.val();
                const sectionColor = selectedOption.data("color");
                const textShadowColor = selectedOption.data("textshadow") || sectionColor;
                $("#section-text").text(sectionText);
                $(".section").css("text-shadow", `
                    -1px -1px 0 ${textShadowColor}, 1px -1px 0 ${textShadowColor}, 
                    -1px 1px 0 ${textShadowColor}, 1px 1px 0 ${textShadowColor}
                `);
                $(".line").css("background-color", sectionColor);
                updateHighlights(sectionColor);
            });

            $("#highlight-btn").on("click", function() {
                const selectedOption = $("#section-select").find("option:selected");
                const highlightColor = selectedOption.data("color");
                const textarea = document.getElementById("title-input");
                highlightSelection(textarea, highlightColor);
            });

            $("#seccion-select").on("change", function() {
                const selectedOption = $(this).find("option:selected");
                const imageUrl = selectedOption.val();
		const sectionColor = selectedOption.data("color");
                const text = selectedOption.data("text");
                $("#seccion").attr("src", imageUrl);
		$(".overlay").css("color", sectionColor);
                $("#seccion-text").text(text);
            });

	$("#fuente-select").on("change", function() {
               	const selectedOption = $(this).find("option:selected");
            	const fuente = selectedOption.val();
		$(".overlay").css("font-family", fuente);
            });

            $("#zoom-slider").on("input", function() {
                const scale = $(this).val();
                const img = $("#background-image");
                const currentScale = parseFloat(img.attr("data-scale")) || 1;
                const x = (parseFloat(img.attr("data-x")) || 0) * (scale / currentScale);
                const y = (parseFloat(img.attr("data-y")) || 0) * (scale / currentScale);
                img.css("transform", `translate(${x}px, ${y}px) scale(${scale})`);
                img.attr("data-scale", scale);
                img.attr("data-x", x);
                img.attr("data-y", y);
            });

            $("#download-btn").on("click", function() {
                html2canvas(document.querySelector("#capture"), {
                    useCORS: true,
                    scale: 1 // a
                }).then(canvas => {
                    var link = document.createElement("a");
                    link.download = "edited-image.png";
                    link.href = canvas.toDataURL("image/png");
                    link.click();
                });
            });

            interact("#background-image")
                .draggable({
                    listeners: {
                        move(event) {
                            const target = event.target;
                            const x = (parseFloat(target.getAttribute("data-x")) || 0) + event.dx;
                            const y = (parseFloat(target.getAttribute("data-y")) || 0) + event.dy;
                            const scale = parseFloat(target.getAttribute("data-scale")) || 1;
                            target.style.transform = `translate(${x}px, ${y}px) scale(${scale})`;
                            target.setAttribute("data-x", x);
                            target.setAttribute("data-y", y);
                        }
                    }
                })
                .resizable({
                    edges: { left: true, right: true, bottom: true, top: true },
                    listeners: {
                        move(event) {
                            const target = event.target;
                            let x = parseFloat(target.getAttribute("data-x")) || 0;
                            let y = parseFloat(target.getAttribute("data-y")) || 0;
                            const scale = parseFloat(target.getAttribute("data-scale")) || 1;
                            target.style.width = `${event.rect.width}px`;
                            target.style.height = `${event.rect.height}px`;
                            x += event.deltaRect.left / scale;
                            y += event.deltaRect.top / scale;
                            target.style.transform = `translate(${x}px, ${y}px) scale(${scale})`;
                            target.setAttribute("data-x", x);
                            target.setAttribute("data-y", y);
                        }
                    },
                    modifiers: [
                        interact.modifiers.restrictEdges({
                            outer: "parent"
                        }),
                        interact.modifiers.restrictSize({
                            min: { width: 100, height: 100 }
                        })
                    ]
                });

            synchronizeText();
        });
    </script>

</body></html>
